src/examples/VRE.Vridge.API.DesktopClient/View/LabeledSlider.xaml

<UserControl x:Class="VRE.Vridge.API.DesktopTester.View.LabeledSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="{Binding ElementName=Root, Path=Label}" />
        
        <Slider Grid.Column="1" VerticalAlignment="Center" 
                HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                Width="100"                 
                IsSnapToTickEnabled="True"
                SmallChange="0.01" TickFrequency="0.01" LargeChange="1"
                Minimum="{Binding ElementName=Root, Path=Minimum}"
                Maximum="{Binding ElementName=Root, Path=Maximum}"
                Value="{Binding ElementName=Root, Path=SliderValue, Mode=TwoWay}"/>
        
        <Label Grid.Column="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               ContentStringFormat="{}{0:F2}"
               Content="{Binding ElementName=Root, Path=SliderValue}"/>

    </Grid>
</UserControl>
